spring.application.name=CRUD-MyBatis
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=admin
spring.datasource.password=admin
mybatis.mapper-locations=classpath:mappers/*.xml
