# SpringBootDemo

AwsS3/: pom.xml
CRUD-JPA/: pom.xml
CRUD-MyBatis/: pom.xml
DeployDc/: pom.xml
fullstack-spring-react-jwt-template-v1/backend-api/: .gitignore  docker-compose.yml  pom.xml
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/: BackendApiApplication.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/constant/: AppConstants.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/controller/: AuthController.java  StorageController.java  UserController.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/dto/: ErrorResponseDto.java  UserCreateDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/dto/auth/: ForgotPwdDto.java  LoginDto.java  RegisterDto.java  ResetPwdDto.java  TokenDto.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/dto/file/: FileDto.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/dto/user/: ProfileDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/entity/: BaseEntity.java  PwdResetToken.java  User.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomMailException.java  CustomNoSuchAlgorithmException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  PasswordChangeIllegalArgumentException.java  ResourceNotFoundException.java  TokenExpiredException.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/mapper/: UserMapper.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/repository/: PwdResetTokenRepository.java  UserRepository.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  PublicPathConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  TokenAuthenticationFilter.java  TokenProvider.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/service/: AuthService.java  EmailService.java  StorageService.java  UserService.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/java/com/devcambo/backendapi/validation/: UniqueEmail.java  UniqueEmailValidator.java
fullstack-spring-react-jwt-template-v1/backend-api/src/main/resources/: application.yml
fullstack-spring-react-jwt-template-v1/backend-api/src/main/resources/db/migration/: V1__Init_Setup.sql  V1__create_users_table.sql
fullstack-spring-react-jwt-template-v1/backend-api/src/test/java/com/devcambo/backendapi/: BackendApiApplicationTests.java
spring-react-template-v1/api/: .gitignore  docker-compose.yml  env.example  pom.xml
spring-react-template-v1/api/src/main/java/com/devcambo/api/: ApiApplication.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/constant/: AppConstants.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/controller/: AdminController.java  AuthController.java  FileController.java  UserController.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/dto/: ErrorResponseDto.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/dto/auth/: ForgotPwdRequest.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  ResetPwdRequest.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/dto/file/: FileUploadResponse.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/dto/user/: ChangePwdReqDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/entity/: BaseEntity.java  PasswordResetToken.java  Role.java  User.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/exception/: FileException.java  GlobalExceptionHandler.java  PasswordChangeIllegalArgumentException.java  ResourceNotFoundException.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/mapper/: UserMapper.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/security/: AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JWTTokenValidatorFilter.java  SecurityConfig.java  TokenService.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/security/audit/: AuditorAwareImpl.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/security/config/: SecurityConfig.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/security/exp/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/security/jwt/: JWTTokenValidatorFilter.java  TokenService.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/service/: AuthService.java  StorageService.java  UserService.java
spring-react-template-v1/api/src/main/java/com/devcambo/api/validation/: UniqueEmail.java  UniqueEmailValidator.java
spring-react-template-v1/api/src/main/resources/: application.yml
spring-react-template-v1/api/src/main/resources/sql/: data.sql
spring-react-template-v1/api/src/test/java/com/devcambo/api/: ApiApplicationTests.java
(+134 files in other folders)
